<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid red; */

        }

        .innerdiv {
            height: 100%;
            width: 20%;
            /* border: 1px solid rgb(104, 228, 16); */
            font-size: 30px;
            text-align: center;
        }
        .btn{
            height: 100px;
            width: 100px;
            /* background-color: red; */
        }
        .divi1{
            background-color: green;
        }
        .divi2{
            background-color: rgb(178, 255, 11);
        }.divi3{
            background-color: rgb(8, 183, 227);
        }.divi4{
            background-color: rgb(20, 22, 82);
        }.divi5{
            background-color: rgb(225, 4, 221);
        }
    </style>
</head>

<body>
    <div class="container" onclick="myfun()">
        <div class=" innerdiv divi1"></div>
        <div class=" innerdiv divi2"></div>
        <div class=" innerdiv divi3"></div>
        <div class=" innerdiv divi4"></div>
        <div class=" innerdiv divi5"></div>

    </div>


    <script src="script.js">
    </script>

</body>

</html>